{
  "name": "Alculator",
  "version": "1.0.0",
  "description": "Alculator is an alcohol calculator.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.10.1",
    "ejs": "^2.3.1",
    "express": "^4.9.8",
    "nodemon": "^1.3.7",
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evturn/alculator-node.git"
  },
  "author": "Evan Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evturn/alculator-node/issues"
  },
  "homepage": "https://github.com/evturn/alculator-node"
}
